{
  "name": "dataarcus-mcp",
  "version": "0.1.0",
  "description": "DataArcus design and model tools for Power BI, as an MCP server: read a model, suggest fields, check model health, create a report project.",
  "private": true,
  "type": "module",
  "bin": {
    "dataarcus-mcp": "server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node test.mjs && node test-models/golden-baseline.mjs"
  },
  "engines": {
    "node": ">=20.10"
  },
  "dependencies": {
    "@microsoft/powerbi-report-authoring-cli": "0.4.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
